{
  "api_name": "Api Remix GO",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ambiente": "D",
  "RoutePrefix": "remixgo",
  "ConnectionStrings": {
    "MySqlRemixGo": "server=localhost;database=remixgo;user=root;password=protego"
  }
}
